{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "../..",
    "declaration": false,
    "declarationMap": false,
    "strict": true,
    "paths": {
      "@whos-next/shared": ["../../packages/shared/src/index.ts"],
      "@whos-next/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "watchOptions": {
    "watchFile": "fixedPollingInterval",
    "watchDirectory": "fixedPollingInterval"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
